<html>
	<head>zzzzz
		<title>Login</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background-image: url(../Images/bg1.jpg);
  font-family: 'Open Sans', sans-serif;
}
a{
  text-decoration: none;
  font-weight: bolder;
}

.login {
  width: 600px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color:black;
}

.login-header {
  background :black;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background-color:dimgray;
  padding: 12px;
  align-items: center;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 20px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
  background-color: crimson;
	transition-property: background-color, color;
  align-items: center;
}
		</style>
	</head>
	<body>
<div class="login">
	<div class="login-triangle"></div>
	
	<h2 class="login-header">Log in</h2>
  
	<form class="login-container">
		<p><input type="text" placeholder="Username"></p>
	  <p><input type="email" placeholder="Email"></p>
	  <p><input type="password" placeholder="Password"></p>
    <a href="../index.html" data-after="Home" type="button" class="cta">Submit</a>
	</form>
  </div>
</body>
  </html>
